Manifest-Version: 1.0
Build-Time: 
Implementation-Title: RHQ HttpTest Plugin
Maven-Version: 3.1.1
Implementation-Version: 4.10.0
Os-Version: 3.13.6-200.fc20.x86_64
Built-By: chouse
Specification-Vendor: Red Hat, Inc.
Created-By: Maven Integration for Eclipse
Os-Name: Linux
Java-Vendor: Oracle Corporation
Implementation-Vendor: Red Hat, Inc.
Build-Number: 
Implementation-Vendor-Id: org.rhq
Java-Version: 1.7.0_51
Build-Jdk: 1.7.0_51
Os-Arch: amd64
Specification-Title: RHQ HttpTest Plugin
Specification-Version: 4.10.0

